<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact  us </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        .contactform{
            background-color: aliceblue;
            width: 70vw;
            max-width: 300px;
            margin:2vh auto;
            padding: 2vh;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contactform label{
            display: block;
        }
        .contactform input, .contactform textarea{
            width: 95%;
            max-width: 250px;
            margin: 1vh 0;
            padding: 1.4vh;
            border: 1px solid #050505;
            border-radius: 5px;
        }
        .contactform button{
            background-color: green;
            color: white;
            padding: 2vh;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .contactform ::placeholder{
            color: #050505;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
        }
        .contactform h2{
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <button class="opennavbtn" onclick="opennavbar()">&#9776;</button>
        <div class="nav navbar" id="navbar">
            <button href="#" class="closenavbtn" onclick="closenavbar()">&times;</button>
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="driverpanel/register.html">am a Driver</a>
            <a href="contact.html">Contact</a>
        </div>
    
        <h1>Hire a Driver</h1>
    </nav>
    <div class="contactform">
        
        <form id="contactform" method="post">
            <h2>Contact Us</h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="enter your full name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="enter your email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="enter your message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="main.js"></script>
    <script src="contact.js"></script>
</body>
</html>