{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 87,
			"y": 68,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewKOsibd0myKC0Xk5ttK0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 17.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 61.66666793823242,
			"y": -177.98958206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ev--TR-GgLhLr-JQGjXoQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 204.1041717529297,
				"text": "main page\nindex.html\nstyle/responsive.css\nmain.js\nthis is the main page \ncode",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AsK",
			"typeName": "shape"
		},
		{
			"x": 336.0000305175781,
			"y": -196.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNcfmYND-GX_0Mni6E-uM",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45K0",
			"typeName": "shape"
		},
		{
			"x": 713,
			"y": -168.1458339691162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4-7GWBYCUJmXFxrK8nTX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": " ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60ih",
			"typeName": "shape"
		},
		{
			"x": 151.6666717529297,
			"y": -58.14583396911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-HEKP1OWbQhyx1JcK4wPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77uD",
			"typeName": "shape"
		},
		{
			"x": 747,
			"y": -125.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D84T5QeKwwkWpyu2aWeXl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Qa",
			"typeName": "shape"
		},
		{
			"x": 711.6666870117188,
			"y": -164.1458339691162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITOCNp1zifkOd2SrZvfJt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 58.03125,
				"text": "setup \nthe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81CV",
			"typeName": "shape"
		},
		{
			"x": 753.6666870117188,
			"y": -145.81249046325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEo3yU9bP2wKaBefpVrzV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.09375,
				"text": " diver \npanel \nand add\nbackeed \nto save \ndrivers data \no the backened ",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Mw",
			"typeName": "shape"
		},
		{
			"x": 655,
			"y": -211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5VUfmxuX1kSVtvDrd-cOw",
			"type": "geo",
			"props": {
				"w": 436.666748046875,
				"h": 361.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7jb",
			"typeName": "shape"
		},
		{
			"x": -17,
			"y": -201.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5IVQ3u5jJNgq_ePLDYy_d",
			"type": "geo",
			"props": {
				"w": 318,
				"h": 324.0000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1wM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 842.0480839181812,
			"y": 1010.3066584130976,
			"lastActivityTimestamp": 1738914824143,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 785.3333740234375,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 124.94320610970543,
			"y": -335.6616202274387,
			"z": 0.5929043828377227,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 78.57472232152362,
			"y": 724.7069341597239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxYpg5I50XoQJ2QN5klbJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBGW",
			"typeName": "shape"
		},
		{
			"x": -54.105477100211246,
			"y": 509.94492604801155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9MJkeek3WdraVUQbZrh1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 57.34,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 64.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 77.58,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 84.33,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 96.7,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 105.69,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 111.32,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 125.93,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 136.05,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 159.67,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 164.16,
								"z": 0.5
							},
							{
								"x": -19.11,
								"y": 183.28,
								"z": 0.5
							},
							{
								"x": -22.49,
								"y": 202.39,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": 219.26,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 237.25,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 247.37,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 257.49,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 263.11,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 272.11,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 279.98,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 290.1,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 297.97,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 304.71,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 312.59,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 315.96,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 319.33,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 322.71,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 324.95,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 328.33,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 331.7,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 333.95,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 340.7,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 344.07,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 350.82,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 353.06,
								"z": 0.5
							},
							{
								"x": -28.11,
								"y": 356.44,
								"z": 0.5
							},
							{
								"x": -28.11,
								"y": 360.94,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 363.18,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 369.93,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 376.68,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 380.05,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 383.42,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 385.67,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 387.92,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 391.29,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 394.67,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 396.92,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": 400.29,
								"z": 0.5
							},
							{
								"x": -22.49,
								"y": 404.79,
								"z": 0.5
							},
							{
								"x": -22.49,
								"y": 407.04,
								"z": 0.5
							},
							{
								"x": -19.11,
								"y": 412.66,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 414.91,
								"z": 0.5
							},
							{
								"x": -15.74,
								"y": 418.28,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 421.65,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 425.03,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 428.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 436.27,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 444.14,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": 454.26,
								"z": 0.5
							},
							{
								"x": 57.34,
								"y": 464.38,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": 467.75,
								"z": 0.5
							},
							{
								"x": 78.71,
								"y": 470,
								"z": 0.5
							},
							{
								"x": 101.2,
								"y": 476.75,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": 485.74,
								"z": 0.5
							},
							{
								"x": 167.54,
								"y": 487.99,
								"z": 0.5
							},
							{
								"x": 177.66,
								"y": 487.99,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": 487.99,
								"z": 0.5
							},
							{
								"x": 203.52,
								"y": 489.12,
								"z": 0.5
							},
							{
								"x": 222.63,
								"y": 492.49,
								"z": 0.5
							},
							{
								"x": 237.25,
								"y": 493.62,
								"z": 0.5
							},
							{
								"x": 255.24,
								"y": 495.86,
								"z": 0.5
							},
							{
								"x": 267.61,
								"y": 498.11,
								"z": 0.5
							},
							{
								"x": 284.48,
								"y": 500.36,
								"z": 0.5
							},
							{
								"x": 304.71,
								"y": 500.36,
								"z": 0.5
							},
							{
								"x": 331.7,
								"y": 504.86,
								"z": 0.5
							},
							{
								"x": 351.94,
								"y": 505.98,
								"z": 0.5
							},
							{
								"x": 368.81,
								"y": 508.23,
								"z": 0.5
							},
							{
								"x": 375.55,
								"y": 509.36,
								"z": 0.5
							},
							{
								"x": 385.67,
								"y": 509.36,
								"z": 0.5
							},
							{
								"x": 401.41,
								"y": 510.48,
								"z": 0.5
							},
							{
								"x": 425.03,
								"y": 512.73,
								"z": 0.5
							},
							{
								"x": 447.51,
								"y": 514.98,
								"z": 0.5
							},
							{
								"x": 468.88,
								"y": 519.48,
								"z": 0.5
							},
							{
								"x": 492.49,
								"y": 525.1,
								"z": 0.5
							},
							{
								"x": 516.1,
								"y": 530.72,
								"z": 0.5
							},
							{
								"x": 582.44,
								"y": 545.34,
								"z": 0.5
							},
							{
								"x": 619.55,
								"y": 548.71,
								"z": 0.5
							},
							{
								"x": 638.66,
								"y": 553.21,
								"z": 0.5
							},
							{
								"x": 646.53,
								"y": 556.58,
								"z": 0.5
							},
							{
								"x": 671.27,
								"y": 556.58,
								"z": 0.5
							},
							{
								"x": 685.89,
								"y": 558.83,
								"z": 0.5
							},
							{
								"x": 692.64,
								"y": 558.83,
								"z": 0.5
							},
							{
								"x": 708.38,
								"y": 558.83,
								"z": 0.5
							},
							{
								"x": 726.37,
								"y": 558.83,
								"z": 0.5
							},
							{
								"x": 747.73,
								"y": 558.83,
								"z": 0.5
							},
							{
								"x": 765.72,
								"y": 561.08,
								"z": 0.5
							},
							{
								"x": 779.22,
								"y": 561.08,
								"z": 0.5
							},
							{
								"x": 801.7,
								"y": 554.33,
								"z": 0.5
							},
							{
								"x": 809.57,
								"y": 552.08,
								"z": 0.5
							},
							{
								"x": 812.95,
								"y": 549.84,
								"z": 0.5
							},
							{
								"x": 816.32,
								"y": 546.46,
								"z": 0.5
							},
							{
								"x": 824.19,
								"y": 539.72,
								"z": 0.5
							},
							{
								"x": 836.56,
								"y": 529.6,
								"z": 0.5
							},
							{
								"x": 846.68,
								"y": 520.6,
								"z": 0.5
							},
							{
								"x": 857.92,
								"y": 513.85,
								"z": 0.5
							},
							{
								"x": 864.67,
								"y": 504.86,
								"z": 0.5
							},
							{
								"x": 872.54,
								"y": 499.24,
								"z": 0.5
							},
							{
								"x": 887.16,
								"y": 481.25,
								"z": 0.5
							},
							{
								"x": 902.9,
								"y": 456.51,
								"z": 0.5
							},
							{
								"x": 916.39,
								"y": 436.27,
								"z": 0.5
							},
							{
								"x": 917.52,
								"y": 432.9,
								"z": 0.5
							},
							{
								"x": 919.77,
								"y": 423.9,
								"z": 0.5
							},
							{
								"x": 922.01,
								"y": 416.03,
								"z": 0.5
							},
							{
								"x": 924.26,
								"y": 407.04,
								"z": 0.5
							},
							{
								"x": 926.51,
								"y": 395.79,
								"z": 0.5
							},
							{
								"x": 927.64,
								"y": 390.17,
								"z": 0.5
							},
							{
								"x": 929.89,
								"y": 383.42,
								"z": 0.5
							},
							{
								"x": 929.89,
								"y": 375.55,
								"z": 0.5
							},
							{
								"x": 932.13,
								"y": 365.43,
								"z": 0.5
							},
							{
								"x": 935.51,
								"y": 353.06,
								"z": 0.5
							},
							{
								"x": 936.63,
								"y": 338.45,
								"z": 0.5
							},
							{
								"x": 938.88,
								"y": 320.46,
								"z": 0.5
							},
							{
								"x": 943.38,
								"y": 308.09,
								"z": 0.5
							},
							{
								"x": 944.5,
								"y": 293.47,
								"z": 0.5
							},
							{
								"x": 946.75,
								"y": 283.35,
								"z": 0.5
							},
							{
								"x": 950.13,
								"y": 270.98,
								"z": 0.5
							},
							{
								"x": 953.5,
								"y": 261.99,
								"z": 0.5
							},
							{
								"x": 954.62,
								"y": 252.99,
								"z": 0.5
							},
							{
								"x": 962.49,
								"y": 228.25,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 213.64,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 203.52,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 195.65,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 190.03,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 185.53,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 176.53,
								"z": 0.5
							},
							{
								"x": 964.74,
								"y": 168.66,
								"z": 0.5
							},
							{
								"x": 961.37,
								"y": 165.29,
								"z": 0.5
							},
							{
								"x": 960.24,
								"y": 163.04,
								"z": 0.5
							},
							{
								"x": 956.87,
								"y": 156.29,
								"z": 0.5
							},
							{
								"x": 953.5,
								"y": 151.8,
								"z": 0.5
							},
							{
								"x": 951.25,
								"y": 149.55,
								"z": 0.5
							},
							{
								"x": 937.76,
								"y": 132.68,
								"z": 0.5
							},
							{
								"x": 929.89,
								"y": 127.06,
								"z": 0.5
							},
							{
								"x": 927.64,
								"y": 123.68,
								"z": 0.5
							},
							{
								"x": 922.01,
								"y": 119.19,
								"z": 0.5
							},
							{
								"x": 914.14,
								"y": 114.69,
								"z": 0.5
							},
							{
								"x": 907.4,
								"y": 109.07,
								"z": 0.5
							},
							{
								"x": 905.15,
								"y": 107.94,
								"z": 0.5
							},
							{
								"x": 899.53,
								"y": 105.69,
								"z": 0.5
							},
							{
								"x": 888.28,
								"y": 100.07,
								"z": 0.5
							},
							{
								"x": 883.79,
								"y": 96.7,
								"z": 0.5
							},
							{
								"x": 873.67,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 854.55,
								"y": 84.33,
								"z": 0.5
							},
							{
								"x": 839.93,
								"y": 80.96,
								"z": 0.5
							},
							{
								"x": 827.56,
								"y": 76.46,
								"z": 0.5
							},
							{
								"x": 825.32,
								"y": 74.21,
								"z": 0.5
							},
							{
								"x": 818.57,
								"y": 73.09,
								"z": 0.5
							},
							{
								"x": 799.45,
								"y": 70.84,
								"z": 0.5
							},
							{
								"x": 781.46,
								"y": 67.46,
								"z": 0.5
							},
							{
								"x": 760.1,
								"y": 61.84,
								"z": 0.5
							},
							{
								"x": 751.1,
								"y": 60.72,
								"z": 0.5
							},
							{
								"x": 746.61,
								"y": 59.59,
								"z": 0.5
							},
							{
								"x": 739.86,
								"y": 56.22,
								"z": 0.5
							},
							{
								"x": 730.87,
								"y": 55.1,
								"z": 0.5
							},
							{
								"x": 721.87,
								"y": 53.97,
								"z": 0.5
							},
							{
								"x": 712.87,
								"y": 51.72,
								"z": 0.5
							},
							{
								"x": 706.13,
								"y": 49.47,
								"z": 0.5
							},
							{
								"x": 694.88,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 678.02,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 656.65,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 635.29,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 611.68,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 582.44,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 561.08,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 535.22,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 495.86,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 440.77,
								"y": -26.99,
								"z": 0.5
							},
							{
								"x": 332.82,
								"y": -49.47,
								"z": 0.5
							},
							{
								"x": 236.13,
								"y": -77.58,
								"z": 0.5
							},
							{
								"x": 143.92,
								"y": -89.95,
								"z": 0.5
							},
							{
								"x": 71.96,
								"y": -107.94,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": -113.57,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": -113.57,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": -113.57,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": -112.44,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": -111.32,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": -110.19,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": -107.94,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": -104.57,
								"z": 0.5
							},
							{
								"x": -32.61,
								"y": -98.95,
								"z": 0.5
							},
							{
								"x": -35.98,
								"y": -93.33,
								"z": 0.5
							},
							{
								"x": -39.35,
								"y": -87.7,
								"z": 0.5
							},
							{
								"x": -40.48,
								"y": -80.96,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": -75.34,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": -69.71,
								"z": 0.5
							},
							{
								"x": -40.48,
								"y": -65.22,
								"z": 0.5
							},
							{
								"x": -39.35,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": -37.11,
								"y": -53.97,
								"z": 0.5
							},
							{
								"x": -37.11,
								"y": -51.72,
								"z": 0.5
							},
							{
								"x": -33.73,
								"y": -48.35,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": -39.35,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": -37.11,
								"z": 0.5
							},
							{
								"x": -28.11,
								"y": -35.98,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": -30.36,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": -28.11,
								"z": 0.5
							},
							{
								"x": -20.24,
								"y": -24.74,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": -20.24,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 29.23,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 32.61,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 35.98,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 42.73,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 44.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2n9",
			"typeName": "shape"
		},
		{
			"x": -40.612576336498066,
			"y": 554.9212576377779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fsl4ZXKW56EeD6K3fyole",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0mX",
			"typeName": "shape"
		},
		{
			"x": 62.8330004745806,
			"y": 543.6771779572945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ufcek0Ge7l1ww56IMdnHX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 51.72,
								"z": 0.5
							},
							{
								"x": -14.62,
								"y": 55.1,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 62.97,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 68.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAvc",
			"typeName": "shape"
		},
		{
			"x": 116.80461639726623,
			"y": 559.4188998042375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XY81lEPAO1vCSgV9GRmXi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 22.49,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 38.23,
								"z": 0.5
							},
							{
								"x": -19.11,
								"y": 61.84,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 80.96,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 95.57,
								"z": 0.5
							},
							{
								"x": -31.48,
								"y": 98.95,
								"z": 0.5
							},
							{
								"x": -32.61,
								"y": 100.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6NI",
			"typeName": "shape"
		},
		{
			"x": 52.71332490179573,
			"y": 571.7873835924192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3JsBz44Jfx9_4ZFbEj9D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 20.24,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 29.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4QR",
			"typeName": "shape"
		},
		{
			"x": 83.07235162015037,
			"y": 601.0220190709084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ti-xx9oXLN8LqUNif0S_z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5iz",
			"typeName": "shape"
		},
		{
			"x": 177.52266983397556,
			"y": 580.7826679253386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_J3P3g-92JbU8AAzVEfK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 76.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 124.81,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 178.78,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 204.64,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 220.38,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 228.25,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 227.13,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 223.76,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 222.63,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 220.38,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 211.39,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 202.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5VL",
			"typeName": "shape"
		},
		{
			"x": 164.02976907026238,
			"y": 590.9023434981235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fckPC91V8megYpz2Kp96Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 31.48,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": 50.6,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": 60.72,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 68.59,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 70.84,
								"y": 19.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4Qd",
			"typeName": "shape"
		},
		{
			"x": 273.09736641983335,
			"y": 642.6251126019135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUhZiLuU2m0bvV474dElz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 42.73,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 75.34,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 115.81,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 129.31,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 132.68,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 130.43,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 127.06,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 104.57,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 66.34,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": -24.74,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": -26.99,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": -26.99,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -24.74,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": -16.87,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 26.99,
								"y": 65.22,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 89.95,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 111.32,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 118.06,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 120.31,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 118.06,
								"z": 0.5
							},
							{
								"x": 29.23,
								"y": 103.45,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 73.09,
								"z": 0.5
							},
							{
								"x": 57.34,
								"y": 31.48,
								"z": 0.5
							},
							{
								"x": 77.58,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 88.83,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 104.57,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 104.57,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": 104.57,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 105.69,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 106.82,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 107.94,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 110.19,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 37.11,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 69.71,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 86.58,
								"z": 0.5
							},
							{
								"x": 110.19,
								"y": 98.95,
								"z": 0.5
							},
							{
								"x": 109.07,
								"y": 107.94,
								"z": 0.5
							},
							{
								"x": 106.82,
								"y": 114.69,
								"z": 0.5
							},
							{
								"x": 106.82,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": 106.82,
								"y": 127.06,
								"z": 0.5
							},
							{
								"x": 107.94,
								"y": 131.56,
								"z": 0.5
							},
							{
								"x": 111.32,
								"y": 132.68,
								"z": 0.5
							},
							{
								"x": 118.06,
								"y": 132.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM371",
			"typeName": "shape"
		},
		{
			"x": 465.37120230274616,
			"y": 653.8692051502297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkbT6wM0zMzYReCIhxrSe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 38.23,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 71.96,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 113.57,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": 151.8,
								"z": 0.5
							},
							{
								"x": -32.61,
								"y": 184.4,
								"z": 0.5
							},
							{
								"x": -35.98,
								"y": 197.9,
								"z": 0.5
							},
							{
								"x": -35.98,
								"y": 199.02,
								"z": 0.5
							},
							{
								"x": -34.86,
								"y": 199.02,
								"z": 0.5
							},
							{
								"x": -25.86,
								"y": 199.02,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 192.27,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 186.65,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 33.73,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 43.85,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 46.1,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 55.1,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 57.34,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 58.47,
								"y": 179.91,
								"z": 0.5
							},
							{
								"x": 57.34,
								"y": 179.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN52b",
			"typeName": "shape"
		},
		{
			"x": 634.0324618491609,
			"y": 737.0754179479057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBzOTNplt7vV6ytXb_fSK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 51.72,
								"z": 0.5
							},
							{
								"x": -16.87,
								"y": 86.58,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": 101.2,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 112.44,
								"z": 0.5
							},
							{
								"x": -24.74,
								"y": 114.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5no",
			"typeName": "shape"
		},
		{
			"x": 554.199499978079,
			"y": 774.180895048117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IK4h_2WPDHO5iU3T4VJoc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 26.99,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 44.98,
								"y": 38.23,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 53.97,
								"y": 44.98,
								"z": 0.5
							},
							{
								"x": 58.47,
								"y": 47.23,
								"z": 0.5
							},
							{
								"x": 62.97,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 64.09,
								"y": 49.47,
								"z": 0.5
							},
							{
								"x": 65.22,
								"y": 49.47,
								"z": 0.5
							},
							{
								"x": 65.22,
								"y": 50.6,
								"z": 0.5
							},
							{
								"x": 65.22,
								"y": 52.85,
								"z": 0.5
							},
							{
								"x": 68.59,
								"y": 55.1,
								"z": 0.5
							},
							{
								"x": 70.84,
								"y": 56.22,
								"z": 0.5
							},
							{
								"x": 71.96,
								"y": 56.22,
								"z": 0.5
							},
							{
								"x": 77.58,
								"y": 57.34,
								"z": 0.5
							},
							{
								"x": 94.45,
								"y": 62.97,
								"z": 0.5
							},
							{
								"x": 110.19,
								"y": 69.71,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 70.84,
								"z": 0.5
							},
							{
								"x": 110.19,
								"y": 70.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBqF",
			"typeName": "shape"
		},
		{
			"x": 783.5788129612031,
			"y": 838.2721736757546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bebzWybcN5V4LjbIvgoXV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -14.62,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": -20.24,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -31.48,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 32.61,
								"z": 0.5
							},
							{
								"x": -56.22,
								"y": 47.23,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": 77.58,
								"z": 0.5
							},
							{
								"x": -84.33,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": -85.46,
								"y": 101.2,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 111.32,
								"z": 0.5
							},
							{
								"x": -88.83,
								"y": 116.94,
								"z": 0.5
							},
							{
								"x": -89.95,
								"y": 121.44,
								"z": 0.5
							},
							{
								"x": -89.95,
								"y": 122.56,
								"z": 0.5
							},
							{
								"x": -89.95,
								"y": 124.81,
								"z": 0.5
							},
							{
								"x": -88.83,
								"y": 125.93,
								"z": 0.5
							},
							{
								"x": -88.83,
								"y": 129.31,
								"z": 0.5
							},
							{
								"x": -86.58,
								"y": 129.31,
								"z": 0.5
							},
							{
								"x": -83.21,
								"y": 131.56,
								"z": 0.5
							},
							{
								"x": -79.83,
								"y": 132.68,
								"z": 0.5
							},
							{
								"x": -75.34,
								"y": 133.8,
								"z": 0.5
							},
							{
								"x": -70.84,
								"y": 134.93,
								"z": 0.5
							},
							{
								"x": -68.59,
								"y": 134.93,
								"z": 0.5
							},
							{
								"x": -66.34,
								"y": 134.93,
								"z": 0.5
							},
							{
								"x": -64.09,
								"y": 136.05,
								"z": 0.5
							},
							{
								"x": -62.97,
								"y": 136.05,
								"z": 0.5
							},
							{
								"x": -60.72,
								"y": 136.05,
								"z": 0.5
							},
							{
								"x": -51.72,
								"y": 137.18,
								"z": 0.5
							},
							{
								"x": -44.98,
								"y": 139.43,
								"z": 0.5
							},
							{
								"x": -42.73,
								"y": 139.43,
								"z": 0.5
							},
							{
								"x": -42.73,
								"y": 138.3,
								"z": 0.5
							},
							{
								"x": -43.85,
								"y": 137.18,
								"z": 0.5
							},
							{
								"x": -49.47,
								"y": 136.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQCC4",
			"typeName": "shape"
		},
		{
			"x": 844.2968663979124,
			"y": 934.9713129728095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-JwQY1hzY01B5FyPJdFOS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRC70",
			"typeName": "shape"
		},
		{
			"x": 844.2968663979124,
			"y": 933.846921732944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gI-NID8Db03NXsMa9oUh5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": -5.62,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": -16.87,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": -32.61,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": -42.73,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": -51.72,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": -60.72,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": -67.46,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": -75.34,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": -83.21,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": -87.7,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": -89.95,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -89.95,
								"y": 43.85,
								"z": 0.5
							},
							{
								"x": -86.58,
								"y": 47.23,
								"z": 0.5
							},
							{
								"x": -82.08,
								"y": 55.1,
								"z": 0.5
							},
							{
								"x": -74.21,
								"y": 64.09,
								"z": 0.5
							},
							{
								"x": -70.84,
								"y": 70.84,
								"z": 0.5
							},
							{
								"x": -69.71,
								"y": 70.84,
								"z": 0.5
							},
							{
								"x": -67.46,
								"y": 73.09,
								"z": 0.5
							},
							{
								"x": -64.09,
								"y": 75.34,
								"z": 0.5
							},
							{
								"x": -61.84,
								"y": 76.46,
								"z": 0.5
							},
							{
								"x": -59.59,
								"y": 76.46,
								"z": 0.5
							},
							{
								"x": -59.59,
								"y": 71.96,
								"z": 0.5
							},
							{
								"x": -61.84,
								"y": 70.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3iE",
			"typeName": "shape"
		},
		{
			"x": 779.0811450590776,
			"y": 1002.4358167913755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6ForXAa3O1CzauJ7-IEP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -1.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT50u",
			"typeName": "shape"
		}
	]
}