{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 695.4312622700177,
			"y": 966.8823181467276,
			"lastActivityTimestamp": 1738500394443,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:size": "s",
				"tldraw:geo": "arrow-left",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "start",
				"tldraw:color": "red",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:APUFGao1ff2le1h7rHRfV",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:APUFGao1ff2le1h7rHRfV"
			],
			"hoveredShapeId": "shape:APUFGao1ff2le1h7rHRfV",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 291.16954934305,
			"y": -443.8650049285782,
			"z": 0.6169330897027785,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 35.333335876464844,
			"y": 39.333335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dElj_F-wWqtbKGtfwQSCP",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "regetser.html/js-this file handle regestration of drivers -it facilitates account creation ",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 19,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 133.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LD6cuTiNjAy9286NaSHlz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100.66668701171875,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a286y",
			"typeName": "shape"
		},
		{
			"x": 428.66668701171875,
			"y": 59.333343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Godsj6uaP2V5B0UZ0X9Cj",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "login.html/js-this is the file that handle login in .a special token is created and saved in local storage ",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 2.0416717529296875,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a390H",
			"typeName": "shape"
		},
		{
			"x": 670,
			"y": 151.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQMoGmm6xqW9BDuFwc39l",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 86.66668701171875,
					"y": 142
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45P8",
			"typeName": "shape"
		},
		{
			"x": 635.3333740234375,
			"y": 322.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C6T5EBXdEd5LcZ1PJRTOg",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "verify-email.html this file verifys emails after regestration or login in a token is sent to email provided which is inserted and verified ,the token generated in previous files is used to validate user",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 147.79168701171875,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55dZ",
			"typeName": "shape"
		},
		{
			"x": 600,
			"y": 519.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Us4jPWmUccABw3WS5x3HY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -103.33331298828125,
					"y": -1.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bf4",
			"typeName": "shape"
		},
		{
			"x": 182,
			"y": 296.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pibrKsqTPnTkKkJup6Gr1",
			"type": "note",
			"props": {
				"color": "light-red",
				"size": "s",
				"text": "index.html/main.js/app.js-after successfull login and regetration a user is sent here ,the main.js and app.js populate users info from database to this panel",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 14,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78bg",
			"typeName": "shape"
		},
		{
			"x": 76.66668701171875,
			"y": 374.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rOlIM8w60B3b_Vlc81Y-",
			"type": "geo",
			"props": {
				"w": 83.33331298828125,
				"h": 42.666656494140625,
				"geo": "arrow-left",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bf9",
			"typeName": "shape"
		},
		{
			"x": -256.33331298828125,
			"y": 235.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7hGb9BR4cMqbxiZxdxVU",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "info.js/info.html and app.js -this files help fetch drivers info to be sent into the database .\nnb-if a users has not provided any info they are sent to this page from index.html in driverpanelfolder",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 147.79168701171875,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92dd",
			"typeName": "shape"
		},
		{
			"x": -237.66665649414062,
			"y": 397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yiHVH0YhjEjssIliAgwH-",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6Fe",
			"typeName": "shape"
		},
		{
			"x": -229.66665649414062,
			"y": 422.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tyyq3a8EG4zDO2e83Wkny",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 106.67,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 150.67,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": 156,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 162.67,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 166.67,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 170.67,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 169.33,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 165.33,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 162.67,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 158.67,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 154.67,
								"y": 118.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6sQ",
			"typeName": "shape"
		},
		{
			"x": -181.66665649414062,
			"y": 418.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Iq9RJWbEj3A8Lg15paCn",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 34.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 62.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 105.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 102.67,
								"y": 65.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCA83",
			"typeName": "shape"
		},
		{
			"x": -203,
			"y": 487.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43MiNed52E6rcxDQbZ5mG",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 21.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDC22",
			"typeName": "shape"
		},
		{
			"x": -168.33331298828125,
			"y": 423.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5pQwFXOoxXKQLutPmgs7",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -37.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -53.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -73.33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -73.33,
								"y": 69.33,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": -69.33,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": -65.33,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -61.33,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 105.33,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -53.33,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 86.67,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": 109.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -101.33,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -126.67,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -140,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": -142.67,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": -141.33,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": -134.67,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -114.67,
								"y": 109.33,
								"z": 0.5
							},
							{
								"x": -86.67,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 129.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 130.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 129.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 109.33,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": -50.67,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": -37.33,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": -58.67,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": -57.33,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": -37.33,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -37.33,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": -37.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 70.67,
								"z": 0.5
							},
							{
								"x": -58.67,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": -61.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -62.67,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -62.67,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -62.67,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -62.67,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": -62.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -50.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -53.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -53.33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 93.33,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 93.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 105.33,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 105.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": 102.67,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 86.67,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 102.67,
								"z": 0.5
							},
							{
								"x": 74.67,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": 70.67,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 126.67,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 109.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": 138.67,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 125.33,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 125.33,
								"y": 150.67,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": 150.67,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": 149.33,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 142.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 105.33,
								"z": 0.5
							},
							{
								"x": -106.67,
								"y": 102.67,
								"z": 0.5
							},
							{
								"x": -110.67,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": -110.67,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": -106.67,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": -101.33,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": -93.33,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": -85.33,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": -73.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -58.67,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -53.33,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": -50.67,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 70.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 130.67,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 125.33,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 122.67,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 121.33,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 106.67,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 69.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 70.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -34.67,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 142.67,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 145.33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 105.33,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": 122.67,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": 121.33,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 113.33,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 102.67,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 81.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 105.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 110.67,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 62.67,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": 66.67,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 74.67,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 93.33,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": 142.67,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 154.67,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 157.33,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 54.67,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 70.67,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 78.67,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 90.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 94.67,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": 62.67,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 73.33,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 86.67,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -21.33,
								"z": 0.5
							},
							{
								"x": 89.33,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 85.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 77.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 62.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -14.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEC1a",
			"typeName": "shape"
		},
		{
			"x": -187,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AULiswHKjLG3k8RfJczQO",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": -94.67,
								"y": -21.33,
								"z": 0.5
							},
							{
								"x": -97.33,
								"y": -21.33,
								"z": 0.5
							},
							{
								"x": -98.67,
								"y": -21.33,
								"z": 0.5
							},
							{
								"x": -97.33,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -93.33,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -89.33,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": -86.67,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -82.67,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -70.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -41.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 69.33,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 90.67,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 94.67,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 98.67,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 101.33,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 112,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 114.67,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 116,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8yB",
			"typeName": "shape"
		},
		{
			"x": -145.66665649414062,
			"y": 501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tKYP8kinHf6BlYuLP_Sb",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"size": "l",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4QN",
			"typeName": "shape"
		},
		{
			"x": -145.66665649414062,
			"y": 501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V7cNU4S3QvkGSTUl27pVJ",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -34.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -50.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -58.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -61.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -64,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -65.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -69.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -81.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -84,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -85.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -86.67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -90.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -92,
								"y": -6.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"size": "l",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9dA",
			"typeName": "shape"
		},
		{
			"x": 110.3333740234375,
			"y": 757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PFDdRUMXRJ2QHB0UjoB3o",
			"type": "note",
			"props": {
				"color": "red",
				"size": "l",
				"text": "there are two different backened files in this folder app.js running on port 5500 and index.js running on 30000",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 218.03125,
				"fontSizeAdjustment": 26,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI52M",
			"typeName": "shape"
		},
		{
			"x": 682.4638916855445,
			"y": 1030.6385238759922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMwlV-Rd5pp44D_qI_lZS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK38v",
			"typeName": "shape"
		},
		{
			"x": 701.9149475622543,
			"y": 977.6884438115909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRUqHFquWZuRa0V9sQrT4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 58.35,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 62.68,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 70.24,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 75.64,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 78.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Cy",
			"typeName": "shape"
		},
		{
			"x": 611.76482715504,
			"y": 922.3180577164283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fd8_nPYK5BG-qXCRk1xfD",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 253.80209350585938,
				"text": "app.js handles \ngetting info from database",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7Vw",
			"typeName": "shape"
		},
		{
			"x": 607.3179856613895,
			"y": 862.5598283075077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:APUFGao1ff2le1h7rHRfV",
			"type": "note",
			"props": {
				"color": "red",
				"size": "s",
				"text": "app.js handles info collecting from database and index.js handles user authentication ",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6a8",
			"typeName": "shape"
		}
	]
}