{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -193.12911578841693,
			"y": 752.7425318603516,
			"lastActivityTimestamp": 1738497598907,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 975.3333740234375,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:oxJ2nSGbYKxHn7jdcEMW2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oxJ2nSGbYKxHn7jdcEMW2"
			],
			"hoveredShapeId": "shape:oxJ2nSGbYKxHn7jdcEMW2",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 466.36037944152207,
			"y": -24.99532629394531,
			"z": 0.5111665110558166,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 119.00001525878906,
			"y": 46.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mMoheFKiYSNRemqWhjbB",
			"type": "geo",
			"props": {
				"w": 654.3333892822266,
				"h": 430.6667060852051,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 179,
			"y": 78,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HpAuvmhkXXQiMlwiqRpSQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 16.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26QX",
			"typeName": "shape"
		},
		{
			"x": 195,
			"y": 77.18750190734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kl8BQ_7XBqeDcIF5r8DWC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 474.15625,
				"text": "THis is the admin panel\n1.create a login form for the admin panel\n2.information displated here \n        contact forms from the website\n        all driver info in the database\n        all cars info from the database \n        and driver ratings from the database\n3.The admin can \n        delete any info from database\n        suspend a users account\n        add or change users collected info\n        view all ip addresses used to view main page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AYS",
			"typeName": "shape"
		},
		{
			"x": -200.9543545579482,
			"y": 664.9527430197113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aeNR9Mo6aJYJLkZWkuqKF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59VM",
			"typeName": "shape"
		},
		{
			"x": 149.87717365906389,
			"y": 591.0209505239836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULJQAsmZ0eJJxzFOwCi7u",
			"type": "geo",
			"props": {
				"w": 381.48039001464844,
				"h": 185.19729764496174,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64sO",
			"typeName": "shape"
		},
		{
			"x": 190.67529715437234,
			"y": 677.9948474368193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKnHyMX9bMPyAwzflgtA0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 493.6145935058594,
				"text": "main.js-this will handle interax=cting with database",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5704835246451684
			},
			"parentId": "page:page",
			"index": "a77Fi",
			"typeName": "shape"
		},
		{
			"x": 681.7652042987122,
			"y": 687.9561063232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBiKEWJ9V9Y90x589byt6",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "this is a backened will handle interactions with the database",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a866P",
			"typeName": "shape"
		},
		{
			"x": 39.01964432464911,
			"y": 669.2733382192962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XENUzBNXkboKUXuxv3CsI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73.68776458280905,
					"y": 7.825238769531325
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AUY",
			"typeName": "shape"
		},
		{
			"x": 581.5695522460937,
			"y": 699.270106736444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-R_Zt9ZL5XWdEgQra88Ar",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 64.55821984863269,
					"y": 73.03552204773564
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6XZ",
			"typeName": "shape"
		},
		{
			"x": -308.1275000469908,
			"y": 584.9238157583586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hegNbpDhgLJwNO-FHsdDp",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB85V",
			"typeName": "shape"
		},
		{
			"x": -312.04011943175647,
			"y": 588.8364351431244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxJ2nSGbYKxHn7jdcEMW2",
			"type": "note",
			"props": {
				"color": "black",
				"size": "s",
				"text": "index.html and style.css structure and styling for admin panel",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3lF",
			"typeName": "shape"
		}
	]
}